﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleSystem", "BattleSystem\BattleSystem.csproj", "{FA509457-1613-4A44-A861-852DE95200B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleSystemTests", "BattleSystemTests\BattleSystemTests.csproj", "{ED1CE1C7-C01B-4556-8E2F-2431DC06B76F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA509457-1613-4A44-A861-852DE95200B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA509457-1613-4A44-A861-852DE95200B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA509457-1613-4A44-A861-852DE95200B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA509457-1613-4A44-A861-852DE95200B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED1CE1C7-C01B-4556-8E2F-2431DC06B76F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1CE1C7-C01B-4556-8E2F-2431DC06B76F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1CE1C7-C01B-4556-8E2F-2431DC06B76F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1CE1C7-C01B-4556-8E2F-2431DC06B76F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF6DC081-BF19-4E42-BFEE-DD109081FFB7}
	EndGlobalSection
EndGlobal
